# SIA

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/: index.jsp
WebContent/HTML/: login.html
WebContent/JSP/: example.jsp
WebContent/JSP/private/accounting/: accountCrud.jsp  diaryBook.jsp
WebContent/JSP/private/home/: adminHome.jsp  secretaryHome.jsp  studentHome.jsp  teacherHome.jsp
WebContent/JSP/private/home/indexPages/: genericIndex.jsp
WebContent/JSP/private/management/: degree.jsp  student.jsp  teacher.jsp
WebContent/JSP/private/management/degreePages/: createDegree.jsp  listDegree.jsp
WebContent/JSP/private/management/managementPages/: createDegree.jsp  createTeacher.jsp
WebContent/JSP/private/management/studentPages/: createStudent.jsp  listStudent.jsp  searchStudent.jsp
WebContent/JSP/private/management/teacherPages/: addDegree.jsp  createTeacher.jsp  listTeacher.jsp
WebContent/JSP/private/offer/: career.jsp  group.jsp  schedule.jsp  studentSchedule.jsp  studyPlan.jsp  subject.jsp
WebContent/JSP/private/offer/careerPages/: createCareer.jsp  listCareer.jsp  searchCareer.jsp
WebContent/JSP/private/offer/groupPages/: addTeacher.jsp  createGroup.jsp  listGroup.jsp
WebContent/JSP/private/offer/schedulePages/: createSchedule.jsp  listSchedule.jsp
WebContent/JSP/private/offer/subjectPages/: createSubject.jsp  listSubject.jsp
WebContent/JSP/private/registration/secretary/: approvalCertificate.jsp  enrollmentCertificate.jsp  enrollmentStatusUpdate.jsp  studentAcademicRecord.jsp  studentInscription.jsp  tmp.txt
WebContent/JSP/private/registration/secretary/inscriptionPages/: createStudent.jsp
WebContent/JSP/private/registration/student/: enrollmentReceipt.jsp  studentAcademicRecord.jsp  studentEnrollment.jsp
WebContent/JSP/private/registration/teacher/: gradeRegister.jsp
WebContent/JSP/private/utils/pdfPages/: approvalCertificatePDF.jsp  enrollmentCertificatePDF.jsp  enrollmentReceiptPDF.jsp  examplePDF.jsp  studentAcademicRecordPDF.jsp
WebContent/JSP/public/error/: error_404.jsp
WebContent/WEB-INF/: urlrewrite.xml  web.xml
WebContent/WEB-INF/tags/: genericpage.tag
WebContent/WEB-INF/templates/: admin_menu.jsp  footer.jsp  header.jsp  secretary_menu.jsp  student_menu.jsp  teacher_menu.jsp
WebContent/resources/css/: login.css  main.css  my_forms.css
WebContent/resources/css/bootstrap/: mdb.min.css
WebContent/resources/js/: main.js
WebContent/resources/js/accounting/: account_crud.js  diary_book.js
WebContent/resources/js/management/: crud_degree.js  crud_student.js  crud_teacher.js  login.js
WebContent/resources/js/offer/: crud_career.js  crud_group.js  crud_subject.js  group.js
WebContent/resources/js/registration/: grade_register.js  student_enrollment.js  student_inscription.js  update_enrollment.js
src/ec/edu/ups/dao/: DAOFactory.java  GenericDAO.java
src/ec/edu/ups/entities/: Enrollment.java  Grade.java  Inscription.java
src/ec/edu/ups/filter/: AdminFilter.java  All.java  Index.java  LoginFilter.java  SecretaryFilter.java  TeacherFilter.java
src/ec/edu/ups/jpa/: JPADAOFactory.java  JPAGenericDAO.java
src/ec/edu/ups/test/: CreateTable.java  CreateTableTest.java
(+118 files in other folders)
